#!/usr/bin/make -f

JAVA_HOME=/usr/lib/jvm/default-java
JAVAC="${JAVA_HOME}/bin/javac"
JAR=fastjar
VERSION:=$(shell dpkg-parsechangelog | grep "^Version: "| cut -d" " -f 2)
CLASSPATH:=$(shell cat debian/classpath.core)
MF_CLASSPATH:=Class-Path:
MF_CLASSPATH+=$(subst :, ,$(CLASSPATH))
DATE:=$(shell date)

test:
	echo "Main-Class: net.sf.katta.Katta\n${MF_CLASSPATH}\n\nName: net/sf/katta\nImplementation-Version: ${VERSION}\nCompile-Time: ${DATE}\nCompiled-By: Debian\nGit-Revision: NONE" 

%:
	dh $@

override_dh_auto_build:
	#ant -lib /usr/share/java/ivy.jar -propertyfile debian/ant.properties -buildfile debian/build.xml compile-katta
	# jh_build does not allow me to exclude files.
	mkdir -p debian/_jh_build.core
	find src/main/java -name '*.java' -and -type f \
	-and -not -path "src/main/java/net/sf/katta/tool/ec2/*" \
	-print0 \
	 | xargs -0 $(JAVAC) -cp `cat debian/classpath.core`:debian/_jh_build.core -d debian/_jh_build.core $(JH_JAVAC_OPTS)
	echo "Main-Class: net.sf.katta.Katta\n${MF_CLASSPATH}\n\nName: net/sf/katta\nImplementation-Version: ${VERSION}\nCompile-Time: ${DATE}\nCompiled-By: Debian\nGit-Revision: NONE" \
	    > debian/_jh_manifest.core
	cd debian/_jh_build.core;$(JAR) -c -f ../../katta-core.jar \
	       -m ../_jh_manifest.core *

override_dh_auto_test:
	# mockito is not in Debian
	#ant -lib /usr/share/java/ivy.jar -propertyfile debian/ant.properties -buildfile debian/build.xml test
	
override_dh_auto_install:
	jh_installlibs -plibkatta-java katta-core.jar

override_dh_install:
	dh_install
	chmod a-x debian/katta/usr/share/katta/bin/katta-config.sh

override_dh_installinit:
	dh_installinit -d

override_dh_auto_clean:
	jh_clean

compile_manpage:
	dh_testdir
	rst2man <debian/bin/katta.man.rst >debian/bin/katta.man
