.\" Man page generated from reStructeredText.
.
.TH KATTA  "2010-02-11" "" ""
.SH NAME
katta \- scalable, distributed, indexed, data storage using hadoop
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.\" :Copyright:
.
.INDENT 0.0
.TP
.B Version
.
0.1
.TP
.B Manual section
.
1
.TP
.B Manual group
.
cluster computing
.UNINDENT
.SH SYNOPSIS
.sp
Usage: katta [OPTIONS] COMMAND [COMMAND Specific options]
.SH DESCRIPTION
.sp
Katta is a script to communicate with a katta cluster. See
\fI\%http://katta.sourceforge.net\fP for more details about katta.
.SH COMMANDS
.INDENT 0.0
.TP
.B listNodes
.
Prints out a list of all nodes.
.TP
.B listIndices
.
Prints out a list of all indexes.
.TP
.B showStructure
.
Prints out a hierarchical view of the Katta system.
.TP
.B check
.
Prints out useful deployment information.
.TP
.B version
.
Prints the katta version
.TP
.B addIndex <index name> <path to index> [<replication level>]
.
Deploys an index
.TP
.B removeIndex <index name>
.
Undeploys an index
.TP
.B redeployIndex <index name>
.
Redeploys an index
.TP
.B listErrors <index name>
.
Prints all errors of an index
.TP
.B search <index name> <query>
.
Searches in the specified index with the specified lucene query.
.UNINDENT
.SH OPTIONS
.INDENT 0.0
.TP
.BI \-\-config \ KATTA_CONF_DIR
.
specifies an alternative config location instead of /etc/katta
.TP
.BI \-\-hosts \ HOSTSFILE
.
specifies which nodefile inside KATTA_CONF_DIR to use.
.UNINDENT
.SH FILES
.INDENT 0.0
.TP
.B /etc/katta/*
.
Katta configuration
.UNINDENT
.SH ENVIRONMENT
.INDENT 0.0
.TP
.B JAVA_HOME
.
The java implementation to use.
.TP
.B KATTA_CLASSPATH
.
Extra Java CLASSPATH entries.
.TP
.B KATTA_HEAPSIZE
.
The maximum amount of heap to use, in MB. Default is 1000.
.TP
.B KATTA_OPTS
.
Extra Java runtime options.
.TP
.B KATTA_CONF_DIR
.
Alternate conf dir. Default is /etc/katta.
.TP
.B KATTA_ROOT_LOGGER
.
The root appender. Default is INFO,console
.UNINDENT
.SH EXAMPLES
.SH BUGS
.sp
Katta has not yet been widely tested on debian and lacks a lot of
documentation.
.SH SEE ALSO
.sp
hadoop(1), zookeeper
.SH AUTHOR
Thomas Koch <thomas.koch@ymc.ch>
.\" Generated by docutils manpage writer.
.\" 
.
